# Uscite-Batch

./: README.md
Uscite-Batch/: .classpath  .project  .springBeans  pom.xml
Uscite-Batch/src/main/java/it/ccse/uscite/aop/: LoggingAspect.java
Uscite-Batch/src/main/java/it/ccse/uscite/batch/usernameBatch/: AuditedEntityRecord.java  EntityRecord.java  EntityRecordProcessor.java  StoricoReader.java
Uscite-Batch/src/main/resources/: logback.xml
Uscite-Batch/src/main/resources/spring/: batchContext.xml  datasource.xml  job.xml  mappers.xml  stepComitato.xml  stepNota.xml  stepPratica.xml
Uscite-Batch/src/test/java/it/ccse/uscite/batch/usernameBatch/: TestBatch.java
Uscite-Batch/src/test/resources/spring/: testContext.xml
